# Figura3D_OpenGL_1

./: .gitignore  Caras.cs  Escenario.cs  Figura.cs  Figura.csproj  Figura.sln  Figura3D.cs  Objetos.cs  OpenTKVector3Converter.cs  Partes.cs  Program.cs  README.md  Serialicer.cs  Vector3Converter.cs  VentanaFigura3D.cs  Vertices.cs  escenario.json  imgui.ini
Negocio/: AnimacionAuto.cs  CrearFig.cs  LectorModeloObj.cs  Program.cs  Shader.cs  Transformaciones.cs  cara.cs  escenario.cs  objeto.cs  parte.cs  vertices.cs
Negocio/Animacion/: InstruccionAnimacion.cs  Libreto.cs  TipoTransformacion.cs  libreto.json
Ventana/: UIEditor.cs
